practical - 1

documents = {
    1: "information retrieval system",
    2: "information indexing and retrieval",
    3: "document retrieval system"
}

index = {}

for id, text in documents.items():
    for word in text.split():
        index.setdefault(word.lower(), []).append(id)

print("Inverted Index:", index)

q = input("Enter query: ").lower().split()
res = set(index.get(q[0], []))

for w in q[1:]:
    res &= set(index.get(w, []))

print("Documents:", res)

for i in res:
    print(i, documents[i])

____________________________________________________________________________________
practical -2a

documents = {
    1: "information retrieval system",
    2: "information indexing and retrieval",
    3: "document retrieval system"
}

index = {}

for i, text in documents.items():
    for w in text.split():
        index.setdefault(w, set()).add(i)

q = input("Enter query (word1 AND/OR word2): ").split()

w1, op, w2 = q[0], q[1].upper(), q[2]

d1 = index.get(w1, set())
d2 = index.get(w2, set())

if op == "AND":
    res = d1 & d2
else:
    res = d1 | d2

print("Documents:", res)
___________________________________________________________________
practical -2b

import math
from collections import Counter

docs = [
    "information retrieval system",
    "information indexing and retrieval",
    "document retrieval system"
]

vocab = set()
for d in docs:
    vocab.update(d.split())

tf = [Counter(d.split()) for d in docs]

df = {w: sum(1 for d in docs if w in d.split()) for w in vocab}

idf = {w: math.log(len(docs)/df[w]) for w in vocab}

doc_vec = []
for t in tf:
    doc_vec.append([t[w]*idf[w] if w in t else 0 for w in vocab])

q = input("Enter query: ").split()
q_tf = Counter(q)
q_vec = [q_tf[w]*idf[w] if w in q_tf else 0 for w in vocab]

def sim(a,b):
    dot = sum(i*j for i,j in zip(a,b))
    na = math.sqrt(sum(i*i for i in a))
    nb = math.sqrt(sum(i*i for i in b))
    return dot/(na*nb) if na and nb else 0

scores = [sim(q_vec,d) for d in doc_vec]

print("Similarity Scores:", scores)
print("Best Document:", scores.index(max(scores))+1)

_________________________________________________________________________
practical - 3

relevant = {1, 2, 3, 4}
retrieved = {2, 3, 5}

tp = len(relevant & retrieved)

precision = tp / len(retrieved)
recall = tp / len(relevant)
f1 = 2 * precision * recall / (precision + recall)

print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)
_________________________________________________________________________
practical - 4

documents = [
    "team won the match",
    "player scored goal",
    "government passed new law",
    "election results announced"
]

labels = ["sports", "sports", "politics", "politics"]

sports_words = set()
politics_words = set()

for i in range(len(documents)):
    words = documents[i].split()
    if labels[i] == "sports":
        sports_words.update(words)
    else:
        politics_words.update(words)

query = input("Enter text: ").split()

sports_score = 0
politics_score = 0

for w in query:
    if w in sports_words:
        sports_score += 1
    if w in politics_words:
        politics_score += 1

if sports_score > politics_score:
    print("Category: sports")
else:
    print("Category: politics")
____________________________________________________________________
practical - 5

dictionary = ["information", "retrieval", "system", "indexing", "document"]

def distance(a, b):
    count = 0
    for i in range(min(len(a), len(b))):
        if a[i] != b[i]:
            count += 1
    count += abs(len(a) - len(b))
    return count

word = input("Enter word: ")

best = ""
min_dist = 100

for d in dictionary:
    dist = distance(word, d)
    if dist < min_dist:
        min_dist = dist
        best = d

print("Correct word:", best)
__________________________________________________________________
practical - 6

import requests
from bs4 import BeautifulSoup

url = input("Enter URL: ")

r = requests.get(url)
soup = BeautifulSoup(r.text, "html.parser")

text = soup.get_text().lower().split()

index = {}

for word in text:
    index.setdefault(word, []).append(url)

print("Indexed Words:")
for i, (w, u) in enumerate(index.items()):
    print(w, ":", u)
    if i == 10:
        break
__________________________________________________________
practical - 7

import requests
from bs4 import BeautifulSoup

url = input("Enter URL: ")

r = requests.get(url)
soup = BeautifulSoup(r.text, "html.parser")

text = soup.get_text().lower().split()

index = {}

for word in text:
    index.setdefault(word, []).append(url)

print("Indexed Words:")
for i, (w, u) in enumerate(index.items()):
    print(w, ":", u)
    if i == 10:
        break
____________________________________________________________
practical - 8

pages = {
'A':['B','C'],
'B':['C'],
'C':['A'],
'D':['C']
}

pr = {p:1/len(pages) for p in pages}
d = 0.85

for _ in range(10):
    new = {}
    for p in pages:
        s = sum(pr[q]/len(pages[q]) for q in pages if p in pages[q])
        new[p] = (1-d)/len(pages) + d*s
    pr = new

print("PageRank Values:")
for p,v in pr.items():
    print(p,round(v,3))